.. Next Search Catalog Staff Training documentation master file, created by
   sphinx-quickstart on Mon Jan  7 13:22:54 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. .. [TODO] Index.rst Link all main pages to this one

=======================================
Next Search Catalog Koha 19.11 Training
=======================================


.. toctree::
   :maxdepth: 2


   clubs
     createclub
     clubrequests
   staffclient
     claimsreturned
     multipleguarantors
     holdchanges
     other
   opac
     guaranteefees
     opacother



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
* :ref:`search`
