Other OPAC changes
==================


Floating toolbar
----------------

.. demo on https://nextkansas.org/cgi-bin/koha/opac-search.pl?q=day+of+the+jackal&branch_group_limit=
.. demo on http://catalog-test.nexpresslibrary.org/cgi-bin/koha/opac-search.pl?q=day+of+the+jackal&branch_group_limit=

Locate on device
----------------

.. demo on http://catalog-test.nexpresslibrary.org/cgi-bin/koha/opac-detail.pl?biblionumber=130375

Editions problem fixed
----------------------

.. Demonstrate on http://staff-test.nexpresslibrary.org/cgi-bin/koha/catalogue/detail.pl?biblionumber=25443
.. Demonstrate on http://catalog-test.nexpresslibrary.org/cgi-bin/koha/opac-detail.pl?biblionumber=25443
